<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KopiQu | Your Pleasure is our Priority</title>

    <link rel="stylesheet" href="./css/hf.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div>
        <header>
            <a class="logo" href="index.html"><h1>KopiQu</h1></a>
            <nav>
                <ul class="navigasi">
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a class="cart-icon">Cart</a></li>
                    <li><img id="profile" width="50px" height="50px" src="./images/2389930.jpg"></li>
                </ul>
                <div class="cart">
                    <h2 class="cart-title">Your Cart</h2>
                    <div class="box-cart">

                    </div>
                    <div class="total">
                        <div class="total-title">Total</div>
                        <div class="total-price">$0</div>
                    </div>
                    <button type="button" class="btn-buy">Buy Now</button>
                    <h3 class="close-cart">close</h3>       
                </div>
            </nav>
        </header>
        <section class="login" id="register">
            <div class="box">
                <div class="form">
                    <form action="">
                        <h2>Register</h2>
                        <div class="inputbox">
                            <label for="input-file">Image</label>
                            <input type="file" accept="image/jpeg, image/png, image/jpg" id="input-file" required>
                        </div>
                        <div class="inputbox">
                            <label for="">Username</label>
                            <input type="text" id="username"required>
                        </div>
                        <div class="inputbox">
                            <label for="">Password</label>
                            <input type="password" id="password" required>                   </div>
                        <div class="forget">
                            <label for=""><input type="checkbox">I agree the terms and condition</label>
                        </div>
                        <button class="btnlogin" onclick="registernew()" id="register">Register</button>
                        <div class="register">
                            <p>Already have an account? <a href="login.html">Login</a></p>
                        </div>
                    </form>
            </div>
        </section>
        <script src="js/photo.js"></script>
        <footer align="center">
                <p>Copyright &copy; 2023 KopiQu Indonesia. All Right Reserved.</p>
        </footer>
    </div> 
</body>
</html>